{
  "name": "flyff-web-server",
  "version": "0.1.0",
  "description": "Flyff-Web Server-side",
  "main": "src/index.js",
  "scripts": {
    "dev_server": "nodemon index.js"
  },
  "author": "Joshua Sledden <JoshuaSledden@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.0",
    "mssql": "^6.2.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
